src/StemComputerVision/StemComputerVision/Pages/FaceListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:StemComputerVision.Converters"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="StemComputerVision.Pages.FaceListPage"
    Title="{Binding TitleText}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding AddText}" Command="{Binding NewFaceCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource IsNot}}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
             <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0"
                BackgroundColor="{StaticResource blue}"
                Padding="10">
                <Label
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    TextColor="White"
                    Text="Add an image and artifical intelligence will tell you the age and gender of the person in photo. Click through for more details." />
            </StackLayout>
            
            <ListView Grid.Row="1"
                ItemsSource="{Binding Faces}"
                SelectedItem="{Binding SelectedFace}"
                RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10, 5, 10, 5" Orientation="Horizontal">
                                <ff:CachedImage
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="60" HeightRequest="60"
                                    DownsampleToViewSize="true"
                                    Source="{Binding Path}">
                                    <ff:CachedImage.Transformations>
                                        <ffTransformations:CircleTransformation BorderHexColor="871E2B" BorderSize="3" />
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>
                                <Label 
                                    HorizontalOptions="End"     
                                    HorizontalTextAlignment="End"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding Face.FaceAttributes.Age}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>           
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
